# FitbitAndroidSDK

./: .gitignore  .swagger-codegen-ignore  README.md  build.gradle  fitbit-swagger.json  fitbit.json  generate.sh  settings.gradle  swagger-codegen
app/: build.gradle
app/src/androidTest/java/com/mindbodyonline/fitbitintegration/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mindbodyonline/fitbitintegration/: FitbitAuthEndpoint.kt  FitbitIntegrationApplication.java  FitbitLoginActivity.kt
app/src/main/java/com/mindbodyonline/fitbitintegration/authentication/: AuthenticationConfiguration.java  AuthenticationConfigurationBuilder.java  AuthenticationHandler.java  AuthenticationManager.java  AuthenticationResult.java  AuthenticationWebviewClient.java  AuthorizationController.java  ClientCredentials.java  LogoutTaskCompletionHandler.java  Scope.java  UrlChangeHandler.java
app/src/main/java/com/mindbodyonline/fitbitintegration/authentication/ui/: FitbitLoginActivity.java
app/src/main/java/com/mindbodyonline/fitbitintegration/gsonhelper/: GsonDateDeserializer.java  SafeGson.java
app/src/main/java/com/mindbodyonline/fitbitintegration/gsonhelper/serializer/: BigDecimalSerializer.java
app/src/main/java/com/mindbodyonline/fitbitintegration/gsonhelper/time/: DateParser.java  DatePrinter.java  FastDateFormat.java  FastDateParser.java  FastDatePrinter.java  FormatCache.java
app/src/main/java/com/mindbodyonline/fitbitintegration/receivers/: AccessTokenReceiver.kt
app/src/main/java/com/mindbodyonline/fitbitintegration/service/: FitbitService.kt
app/src/main/java/com/mindbodyonline/fitbitintegration/service/api/: BodyAndWeightService.kt  FitbitAuthenticator.kt  NetworkConnectivityChecker.kt  OAuthDataService.kt  RefreshTokenService.kt  TokenDroppedListener.kt  TokenService.kt  (+1 more)
app/src/main/java/com/mindbodyonline/fitbitintegration/viewmodels/: FitbitViewModel.kt
app/src/main/res/layout/: activity_fitbit_login.xml  activity_login.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/mindbodyonline/fitbitintegration/: ExampleUnitTest.kt
(+130 files in other folders)
