apply plugin: 'com.android.application'

apply plugin: 'kotlin-android'

apply plugin: 'kotlin-android-extensions'

android {
    compileSdkVersion 27
    defaultConfig {
        applicationId "com.mindbodyonline.fitbitintegration"
        minSdkVersion 19
        targetSdkVersion 27
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

ext{
    retrofitVersion = "2.4.0"
    oltuVersion = "1.0.1"
    jsonFireVersion = "1.8.0"
    jodatimeVersion = "2.9.9"
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation"org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    implementation 'com.android.support:appcompat-v7:27.1.1'
    implementation 'com.android.support:customtabs:27.1.1'
    implementation 'com.android.support.constraint:constraint-layout:1.1.2'
    implementation 'com.squareup.okhttp3:okhttp:3.10.0'
    implementation 'com.squareup.okhttp3:logging-interceptor:3.10.0'
    implementation "com.squareup.retrofit2:retrofit:${retrofitVersion}"
    implementation "com.squareup.retrofit2:converter-gson:${retrofitVersion}"
//    implementation "com.squareup.retrofit2:converter-scalars:${retrofitVersion}"
//    implementation "io.gsonfire:gson-fire:${jsonFireVersion}"
    implementation "com.google.code.gson:gson:2.8.5"
//    implementation ("org.apache.oltu.oauth2:org.apache.oltu.oauth2.client:${oltuVersion}"){
//        exclude group: 'org.apache.oltu.oauth2', module: 'org.apache.oltu.oauth2.common'
//    }
//    implementation "joda-time:joda-time:${jodatimeVersion}"

    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
}
